<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_siren">


    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="491dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="385dp"
            android:layout_height="290dp"
            android:layout_weight="3"
            android:src="@drawable/ex" />

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_toLeftOf="@+id/btn"
            android:layout_weight="3"
            android:hint="내용을 입력하세요..."
            android:inputType="text" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:onClick="clickSave"
            android:text="등록" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et"
            android:padding="8dp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>
</LinearLayout>