dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://naver.jfrog.io/artifactory/maven/' } //저장소
    }
}
rootProject.name = "RegisterLoginExample"
include ':app'
