<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"
        />
    <item
        android:id="@+id/rain"
        android:enabled="true"
        android:icon="@drawable/rain"
        android:title="강수량"
        />

    <item
        android:id="@+id/siren"
        android:enabled="true"
        android:icon="@drawable/siren"
        android:title="고장신고"
        />
    <item
        android:id="@+id/btn_user"
        android:enabled="true"
        android:icon="@drawable/btn_user"
        android:title="사용자"
        />
</menu>