<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"
        />
    <item
        android:id="@+id/rain"
        android:enabled="true"
        android:icon="@drawable/email"
        android:title="고장 신고"
        />
    <item
        android:id="@+id/btn_user"
        android:enabled="true"
        android:icon="@drawable/guide2"
        android:title="이용안내"
        />
</menu>